
.icon-signal:before { content: '\e800'; } /* '' */
.icon-ok:before { content: '\e801'; } /* '' */
.icon-home:before { content: '\e802'; } /* '' */
.icon-chart-line:before { content: '\e803'; } /* '' */
.icon-chart-area:before { content: '\e804'; } /* '' */
.icon-right-thin:before { content: '\e805'; } /* '' */
.icon-right-open:before { content: '\e806'; } /* '' */
.icon-ok-1:before { content: '\e807'; } /* '' */
.icon-lock-open-alt:before { content: '\f075'; } /* '' */
.icon-dollar:before { content: '\f155'; } /* '' */
.icon-paper-plane:before { content: '\f1d8'; } /* '' */
.icon-whatsapp:before { content: '\f232'; } /* '' */
.icon-telegram:before { content: '\f2c6'; } /* '' */